<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ottawa Public Library Survey</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="form_bg">
        <div class="title">Welcome to the Ottawa Public Library Survey!</div>
        <div class="form_text">
            <form id="OPL_form">
                <p>Thank you for taking the time to participate in the Ottawa Public Survey! We are conducting some research and we would love to know your thoughts about the Ottawa Public Library website. Please respond honestly and openly. Your feedback is anonymous, so don't hesitate to share your thoughts!</p>
                <a class="btn" href="https://biblioottawalibrary.ca/en" title="Have a look at OPL" target="_blank">Explore the website</a>
                <!-- Pages Gallery -->

                <div class="slider">
                    <nav class="left_nav">
                        <a href="#image-1">
                            <img src="./images/homeScreenShot.png">
                        </a>
                        <a href="#image-2">
                            <img src="./images/BrowseImage.png">
                        </a>
                        <a href="#image-3">
                            <img src="./images/AdvancedSearch.png">
                        </a>
                        <a href="#image-4">
                            <img src="./images/HoursAndLocationsImage.png">
                        </a>
                        <a href="#image-5">
                            <img src="./images/KidsImage.png">
                        </a>
                        <a href="#image-6">
                            <img src="./images/LogInImage.png">
                        </a>
                    </nav>
                    <div class="gallery">
                        <a href="https://biblioottawalibrary.ca/en" title="OPL website" target="_blank">
                            <img id="image-1" src="./images/homeScreenShot.png" >
                        </a>
                        <a href="https://ottawa.bibliocommons.com/" title="OPL website" target="_blank">
                            <img id="image-2" src="./images/BrowseImage.png">
                        </a>
                        <a href="https://ottawa.bibliocommons.com/search" title="OPL website" target="_blank">
                            <img id="image-3" src="./images/AdvancedSearch.png">
                        </a>
                        <a href="https://biblioottawalibrary.ca/en/library"  title="OPL website" target="_blank">
                            <img id="image-4" src="./images/HoursAndLocationsImage.png">
                        </a>
                        <a href="https://biblioottawalibrary.ca/en/kid-zone"  title="OPL website" target="_blank">
                            <img id="image-5" src="./images/KidsImage.png">
                        </a>
                        <a href="https://biblioottawalibrary.ca/en/opluser/login?destination=node/628388" title="OPL website" target="_blank">
                            <img id="image-6"   src="./images/LogInImage.png">
                        </a>     
                    </div>
                </div>


  
                <!-- FORM -->   
                <div class="formBorder">

                    <!-- RADIO BUTTON --> 

                    <div class="question">
                        <label for="radio">1. Which language do you primarily read books in? (select one)</label><br>
                        <div class="container">
                            <input type="radio" id="French" name="language" value="French">
                            <label for="French">French</label><br>
                        </div>
                        <div class="container">
                            <input type="radio" id="English" name="language" value="English">
                            <label for="English">English</label><br>
                        </div>
                        <div class="container">
                            <input type="radio" id="Other" name="language" value="Other">
                            <label for="Other">Other</label>
                        </div>
                    </div>

                    <!-- LIST --> 
                    <div class="question">
                        <label for="frequency">2. How often do you find what you are looking for in your preferred reading language?</label><br>
                        <div class="custom_select">
                            <select name="frequency" id="frequency">
                                <option value="(Select One)">(Select One)</option> 
                                <option value="Always">Always</option>
                                <option value="often">Often</option> 
                                <option value="Sometimes">Sometimes</option> 
                                <option value="Rarely">Rarely</option> 
                                <option value="Never">Never</option> 
                            </select>
                            <span class="arrow"></span>
                        </div>
                    </div>

                    <!-- ANOTHER TEXTAREA QUESTION -->
                    <div class="question">
                        <label for="frequency1">3. What information is the most difficult to find on our library website? (Please state briefly)</label><br>
                        <textarea id="message1" name="message1" placeholder="Type your message here" rows="6" cols="60"required></textarea><br><br>
                    </div>

                    <!-- MULTIPLE SELECT BUTTON -->
                    <div class="question">
                        <label for="checkbox">4. Which book genre(s) do you read? (select all that apply)</label><br>
                        <div class="container">
                            <input type="checkbox" id="g1" name="g1" value="Fiction">
                            <label for="vehicle1"> Fiction</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g2" name="g2" value="Non-Fiction">
                            <label for="vehicle2"> Non-Fiction</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g3" name="g3" value="Science Fiction">
                            <label for="vehicle3"> Science Fiction</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g4" name="g4" value="Fantasy">
                            <label for="vehicle2"> Fantasy</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g5" name="g5" value="Romance">
                            <label for="vehicle2"> Romance</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g6" name="g6" value="Horror">
                            <label for="vehicle2"> Horror</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g7" name="g7" value="Poetry">
                            <label for="vehicle2"> Poetry</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g8" name="g8" value="Humor/Satire">
                            <label for="vehicle2"> Humor/Satire</label><br>
                        </div>
                        <div class="container">
                            <input type="checkbox" id="g9" name="g9" value="Other2">
                            <label for="fname">Other</label>
                            <input type="text" id="fname" name="fname">
                        </div>
                    </div>
                
                    <!-- ANOTHER RADIO BUTTON QUESTION -->
                    <div class="question">
                        <label for="frequency2">5. Why do you primarily use the library and its services?</label><br>
                        <div class="container">
                            <input type="radio" id="Leisure" name="language" value="Leisure">
                            <label for="Leisure">Leisure</label><br>
                        </div>

                        <div class="container">
                            <input type="radio" id="Study" name="language" value="Study">
                            <label for="Study">Study or education</label><br>
                        </div>

                        <div class="container">
                            <input type="radio" id="Work" name="language" value="Work">
                            <label for="Work">Work related reasons</label><br>
                        </div>

                        <div class="container">
                            <input type="radio" id="Other1" name="language" value="Other1">
                            <label for="Other1">Other</label>
                            <input type="text" id="Other1" name="Other1"><br><br>
                        </div>
                    </div>


                    <!--LIST-->
                    <div class="question">
                        <label for="frequency3">6. Have you ever sought technical assistance for using the library's website or online resources?</label><br>
                        <select name="frequency3" id="frequency3">
                            <option value="(Select One)">(Select One)</option> 
                            <option value="Always">Always</option>
                            <option value="Often">Often</option> 
                            <option value="Sometimes">Sometimes</option> 
                            <option value="Rarely">Rarely</option> 
                            <option value="Never">Never</option> 
                        </select><br><br>
                    </div>

                    <!--LIST-->
                    <div class="question">
                        <label for="frequency4">7. How do you prefer to receive updates and information about library events or changes to services?</label><br>
                        <select name="frequency4" id="frequency4">
                            <option value="(Select One)">(Select One)</option> 
                            <option value="Newsletter">Newsletter</option>
                            <option value="Email">Email</option> 
                            <option value="Social Media">Social Media</option> 
                            <option value="Text Messages">Text Messages</option> 
                            <option value="Not at all">Not at all</option> 
                        </select><br><br>
                    </div>

                    <!--TEXT-->
                    <div class="question">
                        <label for="message">8. Please share your thoughts on the online resources and services designed for children or youth. Are there any additional features or content you would like to see specifically for younger audiences?</label><br>
                        <textarea id="message" name="message" placeholder="Type your comments here" rows="6" cols="60" required></textarea><br>
                    </div>


                    <!--TEXT-->
                    <div class="question">
                        <label for="message">9. If you have anything you would like to add or which you feel may improve the services we offer, please write a comment or suggestion below.</label><br>
                        <textarea id="message" name="message" placeholder="Type your comments here" rows="6" cols="60" required></textarea><br>
                    </div>

                    <div class="question">
                        <label for="frequency2">10. Do you find the website is accessible?</label><br>
                        <div class="container">
                            <input type="radio" id="yes" name="access" value="yes">
                            <label for="yes">Yes</label><br>
                        </div>

                        <div class="container">
                            <input type="radio" id="no" name="access" value="no">
                            <label for="no">No</label><br>
                        </div>
                    </div>

                    <div class="question">
                        <label for="frequency2">11. Do you easily find branches and open hours information?</label><br>
                        <div class="container">
                            <input type="radio" id="yes" name="branch" value="yes">
                            <label for="yes">Yes</label><br>
                        </div>

                        <div class="container">
                            <input type="radio" id="no" name="branch" value="no">
                            <label for="no">No</label><br>
                        </div>
                        <label for="explain">Please explain</label>
                        <input type="text" id="explain" name="explain"><br><br>
                    </div>
            

    <!-- SUBMIT BUTTON -->
    <input class="btn" type="submit" value="Submit">

    <!-- Button to view survey results -->
    <a class="btn" href="surveyresult.html" title="View Survey Results">View Survey Results</a>
</form>

        </div>
    </div>

    <div class="root">
        <p class="footer">Made with &#x1F90D; by Amani, Sara, and Olivia</p>
    </div>

<script src="index.js"></script>
</body>
</html>